# SpiceUtilities

./: README.md  pom.xml
genericSpice/Position/: FinalComputedPositionsMSL.c
src/main/java/space/exploration/spice/research/: CoverageGapAnalyzer.java  ExecFileHelper.java  ExecHelperTest.java  PositionCoverageGaps.java
src/main/java/space/exploration/spice/test/: EphemerisUtilsTest.java  TestEphemerisUtilGeneric.java  TestFileReading.java
src/main/java/space/exploration/spice/utilities/: EphemerisConversionUtil.java  ExecUtils.java  PositionUtils.java  PositionUtilsTest.java  TestExec.java  TimeUtils.java
src/main/resources/POSITIONS/: FinalComputedPositionsMSL.c  copyPositionExecFiles.sh  finalPositionCalc1  positionCalc
src/main/resources/SCLK/: EphemerisConversion.c  MslSclkUtil.c  ephemerisNew.out
src/main/resources/cspice/: msl.out
src/main/resources/genericSpice/Ephemeris/: EphemerisConversionNew.c
src/main/resources/genericSpice/MSLClock/: MslSclkUtil.c
src/main/resources/genericSpice/Position/: FinalComputedPositionsMSL.c  finalComp.out
src/main/resources/spiceUtils/: leds_ring
